# Practica_DesarrolloPruebas_PDS

./: README.md
Documentacion/: TestXML.xml
JSONFiles/RequestToken/: BracketIsDuplicated.json  BracketIsMissing  BracketsAreMissing.json  DeviceNameIsMissing.json  DeviceNameLengthLonger.json  DeviceNameValueIsMissing.json  DriverVersionIsMissing.json  DriverVersionValueIsMissing.json  DriverVersionValueLonger.json  DriverVersionValueNotValid.json  DriverVersionValueNotValid2.json  MacAddressIsMissing.json  MacAddressLengthIsNot17.json  MacAddressValueIsMissing.json  SerialNumberIsMissing.json  SerialNumberValueIsMissing.json  SerialNumberValueNotValid.json  SupportEmailIsMissing.json  SupportEmailValueIsMissing.json  SupportEmailValueNotValid.json  TypeOfDeviceIsMissing.json  TypeOfDeviceValueIsMissing.json  TypeOfDeviceValueNotValid.json  VLdeviceName1.json  VLdeviceName19.json  VLdeviceName2.json  VLdeviceName20.json  VLdeviceName21.json  VLdriverVersion2.json  VLdriverVersion24.json  VLdriverVersion25.json  VLdriverVersion26.json  VLdriverVersion3.json  VLdriverVersion4.json
JSONFiles/TokenRequest/: Correct.json  Correct2.json  Correct3.json  Correct4.json  Node12Duplicated.json  Node12Eliminated.json  Node13Duplicated.json  Node13Eliminated.json  Node15NotValid.json  Node23Duplicated.json  Node23Eliminated.json  Node24Duplicated.json  Node24Eliminated.json  Node26NotValid.json  Node28Duplicated.json  Node28Eliminated.json  Node2Duplicated.json  Node2Eliminated.json  Node31Duplicated.json  (+59 more)
Store/: tokenStore.json
TokenManagement/: .project  NormativaDeCodigo.xml  pom.xml
TokenManagement/src/main/java/Transport4Future/TokenManagement/: C_Token.java  C_TokenManagementException.java  C_TokenManager.java  C_TokenRequest.java  C_TokensStore.java
TokenManagement/src/test/java/Transport4Future/TokenManagement/: C_RequestTokenTest.java  C_TokenTest.java  C_VerifyTokenTest.java
